{
  "name": "gg.athlos.webview",
  "version": "1.0.3",
  "description": "Present Athlos in your game via an embdedded webview.",
  "displayName": "Athlos WebView",
  "unity": "2022.3",
  "author":{
    "url": "https://gritstone.games",
    "name": "Gritstone Games"
  },
  "documentationUrl": "https://athlos.readme.io/docs/welcome",
  "samples":[
    {
      "displayName": "Gree",
      "description": "Gree webview plugin",
      "path": "Samples~/Gree"
    },
    {
      "displayName": "Vuplex",
      "description": "Vuplex webview plugin",
      "path": "Samples~/Vuplex"
    }
  ]
}